{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2m3rnruibrs73fqie4g-a.oregon-postgres.render.com;Port=5432;Database=OneWorld;Username=video_games;Password=zRgWJ2qi8upELLINN2JERkjtjymBhakU"
  }
}
